<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent</artifactId>
        <version>1.7.0-Boron</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.sloth</groupId>
    <artifactId>sloth-parent</artifactId>
    <version>0.4.0-Boron</version>
    <packaging>pom</packaging>
    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <properties>
        <akka.actor.version>2.4.16</akka.actor.version>
        <!-- Karaf -->
        <karaf.branding.version>1.3.0-Boron</karaf.branding.version>
        <karaf.resources.version>1.7.0-Boron</karaf.resources.version>

        <!-- Local project version, needed for import -->
        <sloth.version>${project.version}</sloth.version>
        <parent-path>${basedir}</parent-path>

        <!-- AuthZ -->
        <yangtools.version>1.0.0-Boron</yangtools.version>
        <jmxGeneratorPath>src/main/yang-gen-config</jmxGeneratorPath>
        <salGeneratorPath>src/main/yang-gen-sal</salGeneratorPath>
        <mdsal.version>2.1.0-Boron</mdsal.version>
        <mdsal.model.version>0.9.0-Boron</mdsal.model.version>
        <controller.mdsal.version>1.4.0-Boron</controller.mdsal.version>
        <restconf.version>1.4.0-Boron</restconf.version>
        <config.version>0.5.0-Boron</config.version>
        <config.authz.service.configfile>08-authz-config.xml</config.authz.service.configfile>
        <config.restconf.configfile>09-rest-connector.xml</config.restconf.configfile>
        <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>

        <!-- AuthN -->
        <glassfish.json.version>1.0.4</glassfish.json.version>
        <ehcache.version>2.8.3</ehcache.version>
        <jta.version>1.1.1</jta.version>
        <oltu.version>1.0.0</oltu.version>

        <config.authn.store.configfile>08-authn-config.xml</config.authn.store.configfile>

        <!-- IdmLight -->
        <h2.version>1.4.191</h2.version>

        <!-- Keystone plugin -->
        <httpclient.version>4.4</httpclient.version>

        <!-- Test -->
        <javax.inject.version>1</javax.inject.version>
        <servlet.tester.version>7.0.0.pre5</servlet.tester.version>
        <features.test.version>1.7.0-Boron</features.test.version>
        <!-- Cassandra -->
        <metrics-core.version>3.0.2</metrics-core.version>
        <cassandra.version>2.1.9</cassandra.version>
        <cassandra-netty.version>4.0.27.Final</cassandra-netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ODL -->
            <dependency>
                <groupId>org.opendaylight.sloth</groupId>
                <artifactId>sloth-artifacts</artifactId>
                <version>${sloth.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.opendaylight.yangtools</groupId>-->
                <!--<artifactId>yangtools-artifacts</artifactId>-->
                <!--<version>${yangtools.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.opendaylight.mdsal</groupId>-->
                <!--<artifactId>mdsal-artifacts</artifactId>-->
                <!--<version>${mdsal.version}</version>-->
                <!--<scope>import</scope>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.opendaylight.mdsal.model</groupId>-->
                <!--<artifactId>mdsal-model-artifacts</artifactId>-->
                <!--<version>${mdsal.model.version}</version>-->
                <!--<scope>import</scope>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.opendaylight.controller</groupId>-->
                <!--<artifactId>mdsal-artifacts</artifactId>-->
                <!--<version>${controller.mdsal.version}</version>-->
                <!--<scope>import</scope>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.opendaylight.controller</groupId>-->
                <!--<artifactId>config-artifacts</artifactId>-->
                <!--<version>${config.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->

            <!-- Third-party -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${glassfish.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.metatype</artifactId>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.apache.oltu.oauth2</groupId>-->
                <!--<artifactId>org.apache.oltu.oauth2.common</artifactId>-->
                <!--<version>${oltu.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.oltu.oauth2</groupId>-->
                <!--<artifactId>org.apache.oltu.oauth2.authzserver</artifactId>-->
                <!--<version>${oltu.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.oltu.oauth2</groupId>-->
                <!--<artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>-->
                <!--<version>${oltu.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.h2database</groupId>-->
                <!--<artifactId>h2</artifactId>-->
                <!--<version>${h2.version}</version>-->
            <!--</dependency>-->

            <!-- Test stuff -->
            <dependency>
                <groupId>org.opendaylight.odlparent</groupId>
                <artifactId>features-test</artifactId>
                <version>${features.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-servlet-tester</artifactId>
                <version>${servlet.tester.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <excludes>org/opendaylight/yang/gen/**,**/yang/**</excludes>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <version>${yangtools.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.version}</version>
                </plugin>
                <!--        <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-surefire-plugin</artifactId>
                          <version>${maven.surefire.version}</version>
                          <configuration>
                            <argLine>${surefireArgLine}</argLine>
                            <skipTests>${skip.unit.tests}</skipTests>
                            <excludes>
                               <exclude>**/IT*.java</exclude>
                            </excludes>
                          </configuration>
                        </plugin> -->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                    </instructions>
                    <manifestLocation>${project.build.directory}/META-INF</manifestLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
